# PlanningPoker

./: PlanningPoker.sln
PlanningPoker.API/: PlanningPoker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlanningPoker.API/Controllers/: CartasController.cs  HistoriasController.cs  UsuarioController.cs  VotosController.cs  WeatherForecastController.cs
PlanningPoker.API/Properties/: launchSettings.json
PlanningPoker.Application/: PlanningPoker.Application.csproj
PlanningPoker.Application.DTO/DTO/: CartasDTO.cs  HistoriasDTO.cs  UsuariosDTO.cs  VotosDTO.cs
PlanningPoker.Application/DTO/: CartasDTO.cs  HistoriasDTO.cs  UsuariosDTO.cs  VotosDTO.cs
PlanningPoker.Application/Interfaces/: ICartasApplication.cs  IHistoriasApplication.cs  IUsuariosApplication.cs  IVotosApplication.cs
PlanningPoker.Application/Services/: ApplicationServiceCartas.cs  ApplicationServiceHistorias.cs  ApplicationServiceUsuarios.cs  ApplicationServiceVotos.cs
PlanningPoker.CrossCutting.Adapter/: PlanningPoker.CrossCutting.Adapter.csproj
PlanningPoker.CrossCutting.Adapter/Interfaces/: IMapperCartas.cs  IMapperHistorias.cs  IMapperUsuarios.cs  IMapperVotos.cs
PlanningPoker.CrossCutting.Adapter/Mappings/: MapperCartas.cs  MapperHistorias.cs  MapperUsuarios.cs  MapperVotos.cs
PlanningPoker.Data/: Class1.cs  PlanningPoker.Data.csproj
PlanningPoker.Data/Contexts/: SqlContext.cs
PlanningPoker.Data/Migrations/: 20210823191409_init.Designer.cs  20210823191409_init.cs  SqlContextModelSnapshot.cs
PlanningPoker.Data/Repositories/: RepositoryBase.cs  RepositoryCartas.cs  RepositoryHistorias.cs  RepositoryUsuarios.cs  RepositoryVotos.cs
PlanningPoker.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCartas.cs  IRepositoryHistorias.cs  IRepositoryUsuarios.cs  IRepositoryVotos.cs
PlanningPoker.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCartas.cs  IServiceHistorias.cs  IServiceUsuarios.cs  IServiceVotos.cs
PlanningPoker.Domain.Services/: PlanningPoker.Domain.Services.csproj
PlanningPoker.Domain.Services/Services/: ServiceBase.cs  ServiceCartas.cs  ServiceHistorias.cs  ServiceUsuarios.cs  ServiceVotos.cs
PlanningPoker.Domain/Entities/: Cartas.cs  EntityBase.cs  Historias.cs  Usuarios.cs  Votos.cs
PlanningPoker.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCartas.cs  IRepositoryHistorias.cs  IRepositoryUsuarios.cs  IRepositoryVotos.cs
PlanningPoker.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCartas.cs  IServiceHistorias.cs  IServiceUsuarios.cs  IServiceVotos.cs
PlanningPoker.Domain/Services/: ServiceBase.cs  ServiceCartas.cs  ServiceHistorias.cs  ServiceUsuarios.cs  ServiceVotos.cs
PlanningPoker.Utils/: Class1.cs  PlanningPoker.CrossCutting.IOC.csproj  PlanningPoker.CrossCutting.csproj
PlanningPoker.Utils/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
PlanningPoker.Utils/Interfaces/: IMapperCartas.cs  IMapperHistorias.cs  IMapperUsuarios.cs  IMapperVotos.cs
PlanningPoker.Utils/Mappings/: MapperCartas.cs  MapperHistorias.cs  MapperUsuarios.cs  MapperVotos.cs
