<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Application\PlanningPoker.Application.csproj" />
    <ProjectReference Include="..\PlanningPoker.CrossCutting.Adapter\PlanningPoker.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\PlanningPoker.Data\PlanningPoker.Data.csproj" />
    <ProjectReference Include="..\PlanningPoker.Domain.Services\PlanningPoker.Domain.Services.csproj" />
  </ItemGroup>

</Project>
