<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Domain.Core\PlanningPoker.Domain.Core.csproj" />
    <ProjectReference Include="..\PlanningPoker.Domain\PlanningPoker.Domain.csproj" />
  </ItemGroup>

</Project>
