<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPoker.Application.DTO\PlanningPoker.Application.DTO.csproj" />
    <ProjectReference Include="..\PlanningPoker.CrossCutting.Adapter\PlanningPoker.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\PlanningPoker.Domain.Core\PlanningPoker.Domain.Core.csproj" />
  </ItemGroup>

</Project>
